spring.application.name=APP-SERVICE-AUTHORIZATION
spring.application.description=API com para criação, autenticação e recuperação de senhas
spring.version=@version@
spring.profiles.active=@spring.profiles.active@

